---
alwaysApply: false
---
# Home

## Proven Impact
- **80% Infrastructure Coverage**: Built and integrated 15+ data systems for the Ministry of Hajj & Umrah, aligned with SDAIA’s National Data Index (NDI).
- **25% Accuracy Boost**: Enhanced geographic data accuracy via Python-based error detection and correction.
- **20% Faster Reporting**: Accelerated analytical and operational reporting during peak Hajj seasons.
- **12% Cost Reduction**: Achieved at Boeing Saudi Arabia by delivering data-driven operational solutions.
- **4.72 GPA**: Graduated with distinction in Data Science track.

## Featured Work
Selected projects showcasing expertise in **data science**, **analytics**, and **business intelligence**.  
Explore more on **GitHub** → [github.com/SalehAlhuqayl](https://github.com/SalehAlhuqayl)

---

# Work

## Data Scientist - Mozn *(Nov 2024 – Present)*
- Designed and deployed AI and data science solutions for companies and government ministries.
- Built a centralized data catalog covering 80% of MoHU infrastructure.
- Developed 150+ business rules mapped to Critical Data Elements, enhancing governance and compliance.
- Improved data quality and reporting speed during peak Hajj seasons.

## Operations Analyst (Internship) - Boeing Saudi Arabia *(Jul 2024 – Oct 2024)*
- Enhanced internal simulation tools for operational decision-making.
- Presented analysis insights to military stakeholders.
- Proposed data-driven solutions reducing operational costs by 12%.

---

# Projects

### **Predictive Maintenance Optimization**  
**Skills:** Machine Learning, IIoT, Data Analysis, Python, Scikit-learn  
**Description:** Developed a predictive maintenance framework using Industrial IoT and ML, improving machine reliability, extending lifespan, and reducing breakdowns. Published in *IJACSA*.

### **Investment Growth Analysis - TASI & Gold Futures**  
**Skills:** Data Analysis, Python, Pandas, Matplotlib  
**Description:** Analyzed historical performance of SAR 1,000 invested in Gold Futures and TASI (1998–2023) to provide portfolio diversification insights.



### **National Data Index Compliance for MoHU**  
**Skills:** Data Quality, Informatica IDQ, Python, Data Governance  
**Description:** Integrated 16+ data systems from diverse databases and applied over 150 Critical Data Elements (CDEs) covering multiple data quality dimensions, including uniqueness, completeness, and validity. Mapped all CDEs to NDI standards, implemented automated validation, and significantly improved data quality for MoHU operations.

---

# About

I am a Data Scientist specializing in **data quality**, **AI-driven analytics**, and **strategic reporting**.  
My work bridges **technical innovation** and **operational impact**, from optimizing data systems for the Ministry of Hajj & Umrah to enhancing decision-making at Boeing Saudi Arabia.  
Passionate about **big data challenges**, I focus on creating scalable, compliant, and high-quality solutions that deliver measurable results.

---

# Contact

**Email:** [Saleh.Alhuqayl@gmail.com](mailto:Saleh.Alhuqayl@gmail.com)  
**LinkedIn:** [linkedin.com/in/salehalhuqayl](https://linkedin.com/in/salehalhuqayl)  
**GitHub:** [github.com/SalehAlhuqayl](https://github.com/SalehAlhuqayl)  
**Location:** Riyadh, Saudi Arabia

---

# Resume

[Download My Resume (PDF)](public\SalehAlhuqayl_CV_EN.pdf)
